name: Geo
main: GeoMain
version: @version@
api-version: 1.15
description: Geometry and Geography
author: Satanya
depend:  [UtopiaLib]
load: POSTWORLD
commands:
  geo:
    usage: /geo <command>
    permission: op
    description: Execute command as op + all permissions